saveBeforeLaunch=false
selectedHome=C:\\Users\\TPEDROSO\\Desktop\\netbeansPortable\\Netbeans10Portable\\sceneBuilder#8.5.0
userDefinedHomes=C:\\Users\\TPEDROSO\\Desktop\\netbeansPortable\\Netbeans10Portable\\sceneBuilder#scenebuilder.exe#app/scenebuilder.cfg#8.5.0
