sun.security.mscapi.Key=3010841287
sun.security.mscapi.Key$NativeHandles=559303286
sun.security.mscapi.KeyStore=167671613
sun.security.mscapi.KeyStore$1=2706360821
sun.security.mscapi.KeyStore$KeyEntry=3348003608
sun.security.mscapi.KeyStore$MY=3576505777
sun.security.mscapi.KeyStore$ROOT=4170820702
sun.security.mscapi.PRNG=385304695
sun.security.mscapi.RSACipher=4265897448
sun.security.mscapi.RSAKeyPair=2759012485
sun.security.mscapi.RSAKeyPairGenerator=1837188051
sun.security.mscapi.RSAPrivateKey=4042118051
sun.security.mscapi.RSAPublicKey=1655461331
sun.security.mscapi.RSASignature=4115304570
sun.security.mscapi.RSASignature$MD2=3562439000
sun.security.mscapi.RSASignature$MD5=1238124236
sun.security.mscapi.RSASignature$Raw=143503018
sun.security.mscapi.RSASignature$SHA1=1229171084
sun.security.mscapi.RSASignature$SHA256=4100182406
sun.security.mscapi.RSASignature$SHA384=1017243948
sun.security.mscapi.RSASignature$SHA512=2024932611
sun.security.mscapi.SunMSCAPI=1948947297
sun.security.mscapi.SunMSCAPI$1=1726744704
