color.codes.preview.color.types.named=false
color.codes.preview.enabled.hex.css=true
color.codes.preview.enabled.java=true
color.codes.preview.mimetype.regex=^text/(x-)?(css|less|sass|scss)$
color.codes.preview.resolve.css.variables=false
