#
#Fri May 31 11:44:34 BRT 2019
descontoingresso.EntradaDeCinema=file\:/C\:/Users/TPEDROSO/OneDrive%20-%20CATENO%20GESTAO%20DE%20CONTAS%20DE%20PAGAMENTO%20S.A/Documentos/NetBeansProjects/DescontoIngresso/src/descontoingresso/EntradaDeCinema.java
descontoingresso.TestaDesconto=file\:/C\:/Users/TPEDROSO/OneDrive%20-%20CATENO%20GESTAO%20DE%20CONTAS%20DE%20PAGAMENTO%20S.A/Documentos/NetBeansProjects/DescontoIngresso/src/descontoingresso/TestaDesconto.java
descontoingresso.TestaDescontoComJLabel=file\:/C\:/Users/TPEDROSO/OneDrive%20-%20CATENO%20GESTAO%20DE%20CONTAS%20DE%20PAGAMENTO%20S.A/Documentos/NetBeansProjects/DescontoIngresso/src/descontoingresso/TestaDescontoComJLabel.java
