loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/12.3/updates.xml.gz?unique=046d56cfa-d669-479a-b3ae-644dec8a249a_e5f2394c-7bc4-4366-ac88-71e4407852d3
