loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=https://netbeans.apache.org/nb/updates/11.1/updates.xml.gz?unique=0ab85a5f8-2c98-4ce7-8fb4-e719507a09fd_8a70ceea-4e3d-46d2-ae8f-28f7b5bd67a1
