loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=https://netbeans.apache.org/nb/updates/11.0/updates.xml.gz?unique=0ab85a5f8-2c98-4ce7-8fb4-e719507a09fd_7772301a-80e3-4976-a67b-b81772ad3afd
