org.apache.commons.logging.Log=4034904798
org.apache.commons.logging.LogConfigurationException=2073422692
org.apache.commons.logging.LogFactory=1554341781
org.apache.commons.logging.LogFactory$1=2679113344
org.apache.commons.logging.LogFactory$2=3040206056
org.apache.commons.logging.LogFactory$3=1449657574
org.apache.commons.logging.LogFactory$4=254418287
org.apache.commons.logging.LogFactory$5=2139202622
org.apache.commons.logging.LogFactory$6=3800065814
org.apache.commons.logging.LogSource=522360597
org.apache.commons.logging.impl.AvalonLogger=1519909857
org.apache.commons.logging.impl.Jdk13LumberjackLogger=4293139191
org.apache.commons.logging.impl.Jdk14Logger=613050172
org.apache.commons.logging.impl.Log4JLogger=1050159388
org.apache.commons.logging.impl.LogFactoryImpl=1994560376
org.apache.commons.logging.impl.LogFactoryImpl$1=2335824991
org.apache.commons.logging.impl.LogFactoryImpl$2=1534495701
org.apache.commons.logging.impl.LogFactoryImpl$3=1718568665
org.apache.commons.logging.impl.LogKitLogger=809724147
org.apache.commons.logging.impl.NoOpLog=1614991278
org.apache.commons.logging.impl.ServletContextCleaner=1358469478
org.apache.commons.logging.impl.SimpleLog=2845713533
org.apache.commons.logging.impl.SimpleLog$1=2977174000
org.apache.commons.logging.impl.WeakHashtable=4013038865
org.apache.commons.logging.impl.WeakHashtable$1=1154579689
org.apache.commons.logging.impl.WeakHashtable$Entry=2126470070
org.apache.commons.logging.impl.WeakHashtable$Referenced=3204540872
org.apache.commons.logging.impl.WeakHashtable$WeakKey=3016976064
