br.com.\:capivara-wars-example-service-api\:0.0.1-SNAPSHOT=file:/C:/Users/tpedroso/source/NetBeansProjects/CapivaraWars/Java/Backend/NEW/CapivaraWarsExampleServiceAPI/
br.com.\:capivara-wars-player-service-api\:0.0.1-SNAPSHOT=file:/C:/Users/tpedroso/source/CapivaraWars/Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/
