br.com.\:CapivaraWars\:0.0.1-SNAPSHOT=file:/C:/Users/TPEDROSO/source/NetbeansProjects/CapivaraWars/Java/Backend/SpringBoot/CapivaraWars/
br.com.capivarawar\:capivarawar\:0.0.1-SNAPSHOT=file:/C:/Users/TPEDROSO/source/NetbeansProjects/CapivaraWars/Java/Backend/ConexaoBD/capivarawar/
