br.com.\:capivara-wars-example-service-api\:0.0.1-SNAPSHOT=file:/C:/Users/tpedroso/source/NetBeansProjects/CapivaraWars/Java/Backend/NEW/CapivaraWarsExampleServiceAPI/
br.com.\:capivara-wars-player-service-api\:0.0.1-SNAPSHOT=file:/C:/Users/tpedroso/source/CapivaraWars/Java/Backend/NEW/CapivaraWarsPlayerServiceAPI/
br.com.tiagopedroso\:aprendendo-testes-junit4\:1.0=file:/C:/Users/tpenhape/Documents/NetBeansProjects/aprendendo-testes-junit4/
br.com.tiagopedroso\:stock-quote-manager\:0.0.1-SNAPSHOT=file:/C:/Users/tpenhape/Documents/NetBeansProjects/stock-quote-manager/
