br.com.bandtec\:projetos-listas\:0.0.1=file:/C:/Users/tiago/source/NetbeansProjects/projetos-listas/
br.com.tiagopedroso\:mavenComSpringBdFilmesFavoritos\:1.0.0=file:/C:/Users/tiago/source/NetbeansProjects/mavenComSpringBdFilmesFavoritos/
br.com.tiagopedroso\:SmartDatabaseConnection\:1.0.0=file:/C:/Users/tiago/source/NetbeansProjects/SmartDatabaseConnection/
br.com.tiagopedroso\:SmartMonkeyDatabaseConnection\:1.0.0=file:/C:/Users/tiago/source/NetbeansProjects/SmartMonkeyOld/java/SmartMonkeyDatabaseConnection/
