org.apache.commons.dbcp2.AbandonedTrace=652000676
org.apache.commons.dbcp2.BasicDataSource=2387031613
org.apache.commons.dbcp2.BasicDataSource$1=2808735109
org.apache.commons.dbcp2.BasicDataSource$PaGetConnection=3669433585
org.apache.commons.dbcp2.BasicDataSourceFactory=1588020286
org.apache.commons.dbcp2.BasicDataSourceMXBean=2472517727
org.apache.commons.dbcp2.ConnectionFactory=2559581211
org.apache.commons.dbcp2.Constants=2966207826
org.apache.commons.dbcp2.DataSourceConnectionFactory=307441912
org.apache.commons.dbcp2.DelegatingCallableStatement=1905427877
org.apache.commons.dbcp2.DelegatingConnection=508002333
org.apache.commons.dbcp2.DelegatingDatabaseMetaData=852235484
org.apache.commons.dbcp2.DelegatingPreparedStatement=4239505372
org.apache.commons.dbcp2.DelegatingResultSet=3071504011
org.apache.commons.dbcp2.DelegatingStatement=3522045248
org.apache.commons.dbcp2.DriverConnectionFactory=3444429251
org.apache.commons.dbcp2.DriverManagerConnectionFactory=2880973167
org.apache.commons.dbcp2.LifetimeExceededException=2615765282
org.apache.commons.dbcp2.ListException=3512746436
org.apache.commons.dbcp2.ObjectNameWrapper=838892115
org.apache.commons.dbcp2.PStmtKey=1973323666
org.apache.commons.dbcp2.PStmtKey$1=3416849455
org.apache.commons.dbcp2.PStmtKey$PreparedCallSQL=2246778479
org.apache.commons.dbcp2.PStmtKey$PreparedCallWithResultSetConcurrency=3290915310
org.apache.commons.dbcp2.PStmtKey$PreparedCallWithResultSetHoldability=2984190021
org.apache.commons.dbcp2.PStmtKey$PreparedStatementSQL=654854806
org.apache.commons.dbcp2.PStmtKey$PreparedStatementWithAutoGeneratedKeys=3196492113
org.apache.commons.dbcp2.PStmtKey$PreparedStatementWithColumnIndexes=3665227937
org.apache.commons.dbcp2.PStmtKey$PreparedStatementWithColumnNames=4145982819
org.apache.commons.dbcp2.PStmtKey$PreparedStatementWithResultSetConcurrency=440320858
org.apache.commons.dbcp2.PStmtKey$PreparedStatementWithResultSetHoldability=3927711241
org.apache.commons.dbcp2.PStmtKey$StatementBuilder=1839703477
org.apache.commons.dbcp2.PoolableCallableStatement=3509529190
org.apache.commons.dbcp2.PoolableConnection=1163062204
org.apache.commons.dbcp2.PoolableConnectionFactory=802547338
org.apache.commons.dbcp2.PoolableConnectionMXBean=2350065209
org.apache.commons.dbcp2.PoolablePreparedStatement=649294030
org.apache.commons.dbcp2.PoolingConnection=2477646517
org.apache.commons.dbcp2.PoolingConnection$StatementType=3529420790
org.apache.commons.dbcp2.PoolingDataSource=389871112
org.apache.commons.dbcp2.PoolingDataSource$PoolGuardConnectionWrapper=2984660673
org.apache.commons.dbcp2.PoolingDriver=974694273
org.apache.commons.dbcp2.PoolingDriver$PoolGuardConnectionWrapper=1367159027
org.apache.commons.dbcp2.SwallowedExceptionLogger=3321031833
org.apache.commons.dbcp2.Utils=3430794056
org.apache.commons.dbcp2.cpdsadapter.ConnectionImpl=4181660222
org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS=67209537
org.apache.commons.dbcp2.cpdsadapter.PStmtKeyCPDS=108088876
org.apache.commons.dbcp2.cpdsadapter.PooledConnectionImpl=2836721555
org.apache.commons.dbcp2.datasources.CPDSConnectionFactory=2841367903
org.apache.commons.dbcp2.datasources.InstanceKeyDataSource=2069633028
org.apache.commons.dbcp2.datasources.InstanceKeyDataSourceFactory=1378287553
org.apache.commons.dbcp2.datasources.KeyedCPDSConnectionFactory=3221425017
org.apache.commons.dbcp2.datasources.PerUserPoolDataSource=2517970533
org.apache.commons.dbcp2.datasources.PerUserPoolDataSourceFactory=1307473723
org.apache.commons.dbcp2.datasources.PoolKey=168745127
org.apache.commons.dbcp2.datasources.PooledConnectionAndInfo=2445614774
org.apache.commons.dbcp2.datasources.PooledConnectionManager=2829462220
org.apache.commons.dbcp2.datasources.SharedPoolDataSource=3064683368
org.apache.commons.dbcp2.datasources.SharedPoolDataSourceFactory=1032830161
org.apache.commons.dbcp2.datasources.UserPassKey=1978098997
org.apache.commons.dbcp2.managed.BasicManagedDataSource=2296387794
org.apache.commons.dbcp2.managed.DataSourceXAConnectionFactory=4268919473
org.apache.commons.dbcp2.managed.DataSourceXAConnectionFactory$1=2972391928
org.apache.commons.dbcp2.managed.LocalXAConnectionFactory=4171655685
org.apache.commons.dbcp2.managed.LocalXAConnectionFactory$LocalXAResource=574806262
org.apache.commons.dbcp2.managed.ManagedConnection=3660794191
org.apache.commons.dbcp2.managed.ManagedConnection$CompletionListener=3487628433
org.apache.commons.dbcp2.managed.ManagedDataSource=2730151530
org.apache.commons.dbcp2.managed.PoolableManagedConnection=1823111455
org.apache.commons.dbcp2.managed.PoolableManagedConnectionFactory=37120542
org.apache.commons.dbcp2.managed.TransactionContext=2295790777
org.apache.commons.dbcp2.managed.TransactionContext$1=1589402424
org.apache.commons.dbcp2.managed.TransactionContextListener=1391377154
org.apache.commons.dbcp2.managed.TransactionRegistry=2612935543
org.apache.commons.dbcp2.managed.XAConnectionFactory=1635711854
