module-info=1556210448000
org.graalvm.compiler.hotspot.management.HotSpotGraalManagement=1556210448000
org.graalvm.compiler.hotspot.management.HotSpotGraalManagement$RegistrationThread=1556210448000
org.graalvm.compiler.hotspot.management.HotSpotGraalRuntimeMBean=1556210448000
org.graalvm.compiler.hotspot.management.HotSpotGraalRuntimeMBean$1=1556210448000
org.graalvm.compiler.hotspot.management.JMXServiceProvider=1556210448000
