module-info=1558115244841
org.graalvm.compiler.hotspot.management.HotSpotGraalManagement=1558115244841
org.graalvm.compiler.hotspot.management.HotSpotGraalManagement$RegistrationThread=1558115244841
org.graalvm.compiler.hotspot.management.HotSpotGraalRuntimeMBean=1558115244841
org.graalvm.compiler.hotspot.management.HotSpotGraalRuntimeMBean$1=1558115244841
org.graalvm.compiler.hotspot.management.JMXServiceProvider=1558115244841
