org.apache.commons.logging.Log=1880107670
org.apache.commons.logging.LogFactory=1902727636
org.apache.commons.logging.LogFactory$1=2412859045
org.apache.commons.logging.LogFactory$2=3236588411
org.apache.commons.logging.LogFactory$JavaUtilDelegate=2703708212
org.apache.commons.logging.LogFactory$JavaUtilLog=1192380915
org.apache.commons.logging.LogFactory$LocationResolvingLogRecord=2777233722
org.apache.commons.logging.LogFactory$Log4jDelegate=2302896963
org.apache.commons.logging.LogFactory$Log4jLog=1093859819
org.apache.commons.logging.LogFactory$LogApi=1473663088
org.apache.commons.logging.LogFactory$Slf4jDelegate=502012661
org.apache.commons.logging.LogFactory$Slf4jLocationAwareLog=4072494402
org.apache.commons.logging.LogFactory$Slf4jLog=1065254065
org.apache.commons.logging.impl.NoOpLog=3886630587
org.apache.commons.logging.impl.SimpleLog=3233400898
