nbspringboot.completion.arraynotation=false
nbspringboot.defaultopts.force-color=true
nbspringboot.defaultopts.launch-vm-options=true
nbspringboot.defaultopts.manual-restart=false
nbspringboot.defaultopts.show-error-deprecated=true
nbspringboot.defaultopts.sort-deprecated-last=true
nbspringboot.defaultopts.vm-options=
nbspringboot.highlight-level.data-type-mismatches=2
nbspringboot.highlight-level.deprecated-props=1
nbspringboot.highlight-level.duplicates=1
nbspringboot.highlight-level.syntax-errors=2
nbspringboot.highlight-level.unknown-props=1
nbspringboot.initializr-service.url=https://start.spring.io
nbspringboot.initializr.timeout=30
