#Last known indexer 31/05/2019 11:51:17
#Fri May 31 11:51:17 BRT 2019
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
java=15,text/x-java
TaskListIndexer=2,<all>
org-netbeans-modules-jumpto-file-FileIndexer=1,<all>
CopyResourcesIndexer=1,text/x-java
