#Last known indexer 31/05/2019 11:51:18
#Fri May 31 11:51:18 BRT 2019
js=16,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
php=28,text/x-php5
void-indexer=0,text/x-tpl,text/x-twig,text/x-latte
knockoutjs=1,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
html=2,text/html
css=4,text/css
angular=3,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
requirejs=2,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
TLIndexer=5,text/x-neon,text/jade,text/less,text/x-php5,text/gulp+javascript,text/x-ini,text/grunt+javascript,text/xhtml,text/x-twig,text/x-yaml,text/x-latte,text/bower+x-json,text/package+x-json,text/karmaconf+javascript,text/scss,text/x-apache-conf,text/x-tpl,text/x-json,text/html,text/x-dockerfile,text/x-jpql,text/javascript,text/x-sql,text/css
