java.awt.datatransfer.Clipboard=1556210448000
java.awt.datatransfer.ClipboardOwner=1556210448000
java.awt.datatransfer.DataFlavor=1556210448000
java.awt.datatransfer.FlavorEvent=1556210448000
java.awt.datatransfer.FlavorListener=1556210448000
java.awt.datatransfer.FlavorMap=1556210448000
java.awt.datatransfer.FlavorTable=1556210448000
java.awt.datatransfer.MimeType=1556210448000
java.awt.datatransfer.MimeTypeParameterList=1556210448000
java.awt.datatransfer.MimeTypeParseException=1556210448000
java.awt.datatransfer.StringSelection=1556210448000
java.awt.datatransfer.SystemFlavorMap=1556210448000
java.awt.datatransfer.SystemFlavorMap$SoftCache=1556210448000
java.awt.datatransfer.Transferable=1556210448000
java.awt.datatransfer.UnsupportedFlavorException=1556210448000
module-info=1556210448000
sun.datatransfer.DataFlavorUtil=1556210448000
sun.datatransfer.DataFlavorUtil$CharsetComparator=1556210448000
sun.datatransfer.DataFlavorUtil$DataFlavorComparator=1556210448000
sun.datatransfer.DataFlavorUtil$DefaultDesktopDatatransferService=1556210448000
sun.datatransfer.DataFlavorUtil$IndexOrderComparator=1556210448000
sun.datatransfer.DataFlavorUtil$RMI=1556210448000
sun.datatransfer.DataFlavorUtil$StandardEncodingsHolder=1556210448000
sun.datatransfer.DataFlavorUtil$TextFlavorComparator=1556210448000
sun.datatransfer.DesktopDatatransferService=1556210448000
