annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
preferredFactory=commandline
prefixRepositoryPath=false
svnExecBinary=
