lastSelectedProjectCategory=AntJava/JavaFX
lastSelectedProjectType=javafxApp
projectsFolder=C:\\Users\\TPEDROSO\\OneDrive - CATENO GESTAO DE CONTAS DE PAGAMENTO S.A\\Documentos\\NetBeansProjects
recentTemplates.0=Templates/GUIForms/JFrame.java
recentTemplates.1=Templates/Classes/Interface.java
recentTemplates.2=Templates/Classes/Singleton.java
recentTemplates.3=Templates/Classes/Enum.java
recentTemplates.4=Templates/Classes/Main.java
recentTemplates.5=Templates/Classes/Class.java
