#v2
smartmonkeymonitoramentolocal/bd/NewClass.java=1559658073897
smartmonkeymonitoramentolocal/bd/Leitura.java=1559253127911
smartmonkeymonitoramentolocal/bd/MaquinaDAO.java=1559251984682
smartmonkeymonitoramentolocal/bd/Maquina.java=1559252192445
smartmonkeymonitoramentolocal/bd/ConexaoSqlServer.java=1559170782655
smartmonkeymonitoramentolocal/bd/LeituraDAO.java=1559251957284
