org.apache.commons.pool2.BaseKeyedPooledObjectFactory=2336146929
org.apache.commons.pool2.BaseObject=590040169
org.apache.commons.pool2.BaseObjectPool=3978926299
org.apache.commons.pool2.BasePooledObjectFactory=3841638311
org.apache.commons.pool2.KeyedObjectPool=429687136
org.apache.commons.pool2.KeyedPooledObjectFactory=3154219626
org.apache.commons.pool2.ObjectPool=616507497
org.apache.commons.pool2.PoolUtils=3840789803
org.apache.commons.pool2.PoolUtils$ErodingFactor=3577553606
org.apache.commons.pool2.PoolUtils$ErodingKeyedObjectPool=2592623317
org.apache.commons.pool2.PoolUtils$ErodingObjectPool=3120748072
org.apache.commons.pool2.PoolUtils$ErodingPerKeyKeyedObjectPool=2037422605
org.apache.commons.pool2.PoolUtils$KeyedObjectPoolMinIdleTimerTask=3653312827
org.apache.commons.pool2.PoolUtils$ObjectPoolMinIdleTimerTask=1747222632
org.apache.commons.pool2.PoolUtils$SynchronizedKeyedObjectPool=2016186020
org.apache.commons.pool2.PoolUtils$SynchronizedKeyedPooledObjectFactory=572346865
org.apache.commons.pool2.PoolUtils$SynchronizedObjectPool=2507812055
org.apache.commons.pool2.PoolUtils$SynchronizedPooledObjectFactory=1024799992
org.apache.commons.pool2.PoolUtils$TimerHolder=3497630423
org.apache.commons.pool2.PooledObject=2506832781
org.apache.commons.pool2.PooledObjectFactory=1542782350
org.apache.commons.pool2.PooledObjectState=1508288141
org.apache.commons.pool2.SwallowedExceptionListener=2886066258
org.apache.commons.pool2.TrackedUse=2802040166
org.apache.commons.pool2.UsageTracking=3715015382
org.apache.commons.pool2.impl.AbandonedConfig=3136657338
org.apache.commons.pool2.impl.BaseGenericObjectPool=207089461
org.apache.commons.pool2.impl.BaseGenericObjectPool$EvictionIterator=3854170144
org.apache.commons.pool2.impl.BaseGenericObjectPool$Evictor=2153361298
org.apache.commons.pool2.impl.BaseGenericObjectPool$IdentityWrapper=535438069
org.apache.commons.pool2.impl.BaseGenericObjectPool$StatsStore=3226827647
org.apache.commons.pool2.impl.BaseObjectPoolConfig=2677806718
org.apache.commons.pool2.impl.CallStack=22457560
org.apache.commons.pool2.impl.CallStackUtils=1060060761
org.apache.commons.pool2.impl.DefaultEvictionPolicy=267405594
org.apache.commons.pool2.impl.DefaultPooledObject=1154393478
org.apache.commons.pool2.impl.DefaultPooledObjectInfo=667386068
org.apache.commons.pool2.impl.DefaultPooledObjectInfoMBean=3323217432
org.apache.commons.pool2.impl.EvictionConfig=2008610520
org.apache.commons.pool2.impl.EvictionPolicy=179056223
org.apache.commons.pool2.impl.EvictionTimer=2714427530
org.apache.commons.pool2.impl.EvictionTimer$1=2555015915
org.apache.commons.pool2.impl.EvictionTimer$EvictorThreadFactory=3884309642
org.apache.commons.pool2.impl.EvictionTimer$EvictorThreadFactory$1=1188389596
org.apache.commons.pool2.impl.GenericKeyedObjectPool=1832877881
org.apache.commons.pool2.impl.GenericKeyedObjectPool$ObjectDeque=3087959226
org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig=2693589664
org.apache.commons.pool2.impl.GenericKeyedObjectPoolMXBean=3446608073
org.apache.commons.pool2.impl.GenericObjectPool=2054866164
org.apache.commons.pool2.impl.GenericObjectPoolConfig=250769824
org.apache.commons.pool2.impl.GenericObjectPoolMXBean=3423420307
org.apache.commons.pool2.impl.InterruptibleReentrantLock=3352844863
org.apache.commons.pool2.impl.LinkedBlockingDeque=327855369
org.apache.commons.pool2.impl.LinkedBlockingDeque$1=4190410799
org.apache.commons.pool2.impl.LinkedBlockingDeque$AbstractItr=2389827653
org.apache.commons.pool2.impl.LinkedBlockingDeque$DescendingItr=3312147400
org.apache.commons.pool2.impl.LinkedBlockingDeque$Itr=3295605903
org.apache.commons.pool2.impl.LinkedBlockingDeque$Node=312293221
org.apache.commons.pool2.impl.NoOpCallStack=1672441984
org.apache.commons.pool2.impl.PoolImplUtils=1715101539
org.apache.commons.pool2.impl.PooledSoftReference=386422568
org.apache.commons.pool2.impl.SecurityManagerCallStack=458422146
org.apache.commons.pool2.impl.SecurityManagerCallStack$1=694699273
org.apache.commons.pool2.impl.SecurityManagerCallStack$PrivateSecurityManager=1682915999
org.apache.commons.pool2.impl.SecurityManagerCallStack$Snapshot=2068199158
org.apache.commons.pool2.impl.SoftReferenceObjectPool=3265749203
org.apache.commons.pool2.impl.ThrowableCallStack=776542410
org.apache.commons.pool2.impl.ThrowableCallStack$1=1730881226
org.apache.commons.pool2.impl.ThrowableCallStack$Snapshot=1255631702
org.apache.commons.pool2.proxy.BaseProxyHandler=1325977402
org.apache.commons.pool2.proxy.CglibProxyHandler=394820122
org.apache.commons.pool2.proxy.CglibProxySource=3871030527
org.apache.commons.pool2.proxy.JdkProxyHandler=486469705
org.apache.commons.pool2.proxy.JdkProxySource=3186315908
org.apache.commons.pool2.proxy.ProxiedKeyedObjectPool=2639432566
org.apache.commons.pool2.proxy.ProxiedObjectPool=1378905577
org.apache.commons.pool2.proxy.ProxySource=672104303
