#
#Tue Jun 04 13:09:58 BRT 2019
sourcePath=file\:/C\:/Users/tiago/source/NetbeansProjects/mavenComSpringBdFilmesFavoritos/src/test/java/ file\:/C\:/Users/tiago/source/NetbeansProjects/mavenComSpringBdFilmesFavoritos/src/test/resources/ 
