#Last known indexer 31 de mai de 2019 11:44:05
#Fri May 31 11:44:05 BRT 2019
java=15,text/x-java
TaskListIndexer=2,<all>
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
CopyResourcesIndexer=1,text/x-java
org-netbeans-modules-jumpto-file-FileIndexer=1,<all>
