#Last known indexer 4 de jun de 2019 13:08:26
#Tue Jun 04 13:08:26 BRT 2019
angular=3,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
css=4,text/css
void-indexer=0,text/x-tpl,text/x-twig,text/x-latte
js=16,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
php=28,text/x-php5
requirejs=2,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
html=2,text/html
knockoutjs=1,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
TLIndexer=5,text/x-neon,text/jade,text/less,text/x-php5,text/gulp+javascript,text/x-ini,text/grunt+javascript,text/xhtml,text/x-yaml,text/x-twig,text/x-latte,text/bower+x-json,text/package+x-json,text/karmaconf+javascript,text/scss,text/x-json,text/x-apache-conf,text/x-tpl,text/x-dockerfile,text/html,text/x-jpql,text/javascript,text/x-sql,text/css
