systemPAC=http://proxy.everis.com/proxy.pac
testSystemProxyHttpHost=
testSystemProxyHttpPort=0
usageStatisticsEnabled=true
usageStatisticsNbOfIdeStarts=3
usageStatisticsSetByIde=true
WWWBrowser=SL[/Browsers/SystemDefaultBrowser
