org.springframework.dao.CannotAcquireLockException=420092429
org.springframework.dao.CannotSerializeTransactionException=2679530199
org.springframework.dao.CleanupFailureDataAccessException=411389068
org.springframework.dao.ConcurrencyFailureException=493094035
org.springframework.dao.DataAccessException=1859793512
org.springframework.dao.DataAccessResourceFailureException=3292702229
org.springframework.dao.DataIntegrityViolationException=3988641777
org.springframework.dao.DataRetrievalFailureException=1362019916
org.springframework.dao.DeadlockLoserDataAccessException=504898207
org.springframework.dao.DuplicateKeyException=3081752463
org.springframework.dao.EmptyResultDataAccessException=1118507013
org.springframework.dao.IncorrectResultSizeDataAccessException=3301374726
org.springframework.dao.IncorrectUpdateSemanticsDataAccessException=3395187624
org.springframework.dao.InvalidDataAccessApiUsageException=367590284
org.springframework.dao.InvalidDataAccessResourceUsageException=3859267560
org.springframework.dao.NonTransientDataAccessException=4113524411
org.springframework.dao.NonTransientDataAccessResourceException=3808582593
org.springframework.dao.OptimisticLockingFailureException=1339754502
org.springframework.dao.PermissionDeniedDataAccessException=2113201464
org.springframework.dao.PessimisticLockingFailureException=2942824090
org.springframework.dao.QueryTimeoutException=3993463565
org.springframework.dao.RecoverableDataAccessException=2581782996
org.springframework.dao.TransientDataAccessException=1220411709
org.springframework.dao.TransientDataAccessResourceException=4235470781
org.springframework.dao.TypeMismatchDataAccessException=3015373000
org.springframework.dao.UncategorizedDataAccessException=1567309501
org.springframework.dao.annotation.PersistenceExceptionTranslationAdvisor=2663437417
org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor=2547548010
org.springframework.dao.annotation.package-info=20285131
org.springframework.dao.package-info=2173659802
org.springframework.dao.support.ChainedPersistenceExceptionTranslator=1726555208
org.springframework.dao.support.DaoSupport=1631082766
org.springframework.dao.support.DataAccessUtils=4132695676
org.springframework.dao.support.PersistenceExceptionTranslationInterceptor=3779338610
org.springframework.dao.support.PersistenceExceptionTranslator=2358071414
org.springframework.dao.support.package-info=3529589007
org.springframework.jca.cci.CannotCreateRecordException=2812431548
org.springframework.jca.cci.CannotGetCciConnectionException=3551864178
org.springframework.jca.cci.CciOperationNotSupportedException=3895485410
org.springframework.jca.cci.InvalidResultSetAccessException=933863613
org.springframework.jca.cci.RecordTypeNotSupportedException=2246222802
org.springframework.jca.cci.connection.CciLocalTransactionManager=115853731
org.springframework.jca.cci.connection.CciLocalTransactionManager$1=3361048405
org.springframework.jca.cci.connection.CciLocalTransactionManager$CciLocalTransactionObject=1090616885
org.springframework.jca.cci.connection.ConnectionFactoryUtils=290316045
org.springframework.jca.cci.connection.ConnectionFactoryUtils$ConnectionSynchronization=904633299
org.springframework.jca.cci.connection.ConnectionHolder=4233596526
org.springframework.jca.cci.connection.ConnectionSpecConnectionFactoryAdapter=37487247
org.springframework.jca.cci.connection.DelegatingConnectionFactory=4205527597
org.springframework.jca.cci.connection.NotSupportedRecordFactory=3578547873
org.springframework.jca.cci.connection.SingleConnectionFactory=788302595
org.springframework.jca.cci.connection.SingleConnectionFactory$1=121329199
org.springframework.jca.cci.connection.SingleConnectionFactory$CloseSuppressingInvocationHandler=3691426987
org.springframework.jca.cci.connection.TransactionAwareConnectionFactoryProxy=1491563828
org.springframework.jca.cci.connection.TransactionAwareConnectionFactoryProxy$TransactionAwareInvocationHandler=1582634779
org.springframework.jca.cci.connection.package-info=1619799316
org.springframework.jca.cci.core.CciOperations=3455550465
org.springframework.jca.cci.core.CciTemplate=1647331148
org.springframework.jca.cci.core.CciTemplate$1=2549574080
org.springframework.jca.cci.core.CciTemplate$SimpleRecordExtractor=3005443250
org.springframework.jca.cci.core.ConnectionCallback=892205674
org.springframework.jca.cci.core.InteractionCallback=3501724670
org.springframework.jca.cci.core.RecordCreator=207467421
org.springframework.jca.cci.core.RecordExtractor=1057634962
org.springframework.jca.cci.core.package-info=2855581246
org.springframework.jca.cci.core.support.CciDaoSupport=2143674621
org.springframework.jca.cci.core.support.CommAreaRecord=2016699297
org.springframework.jca.cci.core.support.package-info=1383640158
org.springframework.jca.cci.object.EisOperation=1463297797
org.springframework.jca.cci.object.MappingCommAreaOperation=2218642623
org.springframework.jca.cci.object.MappingRecordOperation=3783073208
org.springframework.jca.cci.object.MappingRecordOperation$RecordCreatorImpl=3823479243
org.springframework.jca.cci.object.MappingRecordOperation$RecordExtractorImpl=2310959352
org.springframework.jca.cci.object.SimpleRecordOperation=1572589434
org.springframework.jca.cci.object.package-info=3746453978
org.springframework.jca.cci.package-info=4059795044
org.springframework.jca.context.BootstrapContextAware=3549709937
org.springframework.jca.context.BootstrapContextAwareProcessor=156686291
org.springframework.jca.context.ResourceAdapterApplicationContext=1381847640
org.springframework.jca.context.SpringContextResourceAdapter=1825066107
org.springframework.jca.context.package-info=2394714628
org.springframework.jca.endpoint.AbstractMessageEndpointFactory=2751960486
org.springframework.jca.endpoint.AbstractMessageEndpointFactory$AbstractMessageEndpoint=254572692
org.springframework.jca.endpoint.AbstractMessageEndpointFactory$TransactionDelegate=1971347735
org.springframework.jca.endpoint.GenericMessageEndpointFactory=2817760989
org.springframework.jca.endpoint.GenericMessageEndpointFactory$1=2020917750
org.springframework.jca.endpoint.GenericMessageEndpointFactory$GenericMessageEndpoint=2288493666
org.springframework.jca.endpoint.GenericMessageEndpointFactory$InternalResourceException=3927192598
org.springframework.jca.endpoint.GenericMessageEndpointManager=4202561962
org.springframework.jca.endpoint.package-info=1885040315
org.springframework.jca.support.LocalConnectionFactoryBean=1402975989
org.springframework.jca.support.ResourceAdapterFactoryBean=811055944
org.springframework.jca.support.SimpleBootstrapContext=3554612693
org.springframework.jca.support.package-info=3557387960
org.springframework.jca.work.DelegatingWork=3526586236
org.springframework.jca.work.SimpleTaskWorkManager=4024440802
org.springframework.jca.work.SimpleTaskWorkManager$DelegatingWorkAdapter=2962762126
org.springframework.jca.work.WorkManagerTaskExecutor=1113193955
org.springframework.jca.work.package-info=3540155000
org.springframework.transaction.CannotCreateTransactionException=2572015433
org.springframework.transaction.HeuristicCompletionException=3509102079
org.springframework.transaction.IllegalTransactionStateException=3285544128
org.springframework.transaction.InvalidIsolationLevelException=2318122414
org.springframework.transaction.InvalidTimeoutException=1701627085
org.springframework.transaction.NestedTransactionNotSupportedException=1292911302
org.springframework.transaction.NoTransactionException=3721234438
org.springframework.transaction.PlatformTransactionManager=1534234693
org.springframework.transaction.SavepointManager=1302556946
org.springframework.transaction.TransactionDefinition=2628723393
org.springframework.transaction.TransactionException=1741453573
org.springframework.transaction.TransactionStatus=4200304598
org.springframework.transaction.TransactionSuspensionNotSupportedException=3590556642
org.springframework.transaction.TransactionSystemException=477879002
org.springframework.transaction.TransactionTimedOutException=1515574499
org.springframework.transaction.TransactionUsageException=381542678
org.springframework.transaction.UnexpectedRollbackException=252360623
org.springframework.transaction.annotation.AbstractTransactionManagementConfiguration=4194113337
org.springframework.transaction.annotation.AnnotationTransactionAttributeSource=1734775130
org.springframework.transaction.annotation.Ejb3TransactionAnnotationParser=1602849377
org.springframework.transaction.annotation.Ejb3TransactionAnnotationParser$Ejb3TransactionAttribute=1199905911
org.springframework.transaction.annotation.EnableTransactionManagement=3867533795
org.springframework.transaction.annotation.Isolation=2243555155
org.springframework.transaction.annotation.JtaTransactionAnnotationParser=2923307852
org.springframework.transaction.annotation.Propagation=90631208
org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration=1303631586
org.springframework.transaction.annotation.SpringTransactionAnnotationParser=3022942010
org.springframework.transaction.annotation.TransactionAnnotationParser=1965213728
org.springframework.transaction.annotation.TransactionManagementConfigurationSelector=2072662587
org.springframework.transaction.annotation.TransactionManagementConfigurationSelector$1=2257209093
org.springframework.transaction.annotation.TransactionManagementConfigurer=3351944906
org.springframework.transaction.annotation.Transactional=671804353
org.springframework.transaction.annotation.package-info=4229123799
org.springframework.transaction.config.AnnotationDrivenBeanDefinitionParser=3827533948
org.springframework.transaction.config.AnnotationDrivenBeanDefinitionParser$AopAutoProxyConfigurer=3565399265
org.springframework.transaction.config.JtaTransactionManagerBeanDefinitionParser=2197777321
org.springframework.transaction.config.JtaTransactionManagerFactoryBean=367597059
org.springframework.transaction.config.TransactionManagementConfigUtils=115827759
org.springframework.transaction.config.TxAdviceBeanDefinitionParser=327699310
org.springframework.transaction.config.TxNamespaceHandler=2259533046
org.springframework.transaction.config.package-info=2347731479
org.springframework.transaction.event.ApplicationListenerMethodTransactionalAdapter=1305486653
org.springframework.transaction.event.ApplicationListenerMethodTransactionalAdapter$TransactionSynchronizationEventAdapter=3083996415
org.springframework.transaction.event.TransactionPhase=2021612960
org.springframework.transaction.event.TransactionalEventListener=1614879412
org.springframework.transaction.event.TransactionalEventListenerFactory=2331324326
org.springframework.transaction.event.package-info=3665944166
org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource=4071842386
org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor=2465426200
org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor$1=878225049
org.springframework.transaction.interceptor.CompositeTransactionAttributeSource=1410394700
org.springframework.transaction.interceptor.DefaultTransactionAttribute=612056991
org.springframework.transaction.interceptor.DelegatingTransactionAttribute=3292022272
org.springframework.transaction.interceptor.MatchAlwaysTransactionAttributeSource=4063554847
org.springframework.transaction.interceptor.MethodMapTransactionAttributeSource=3786197705
org.springframework.transaction.interceptor.NameMatchTransactionAttributeSource=1776967154
org.springframework.transaction.interceptor.NoRollbackRuleAttribute=2334820239
org.springframework.transaction.interceptor.RollbackRuleAttribute=1619817052
org.springframework.transaction.interceptor.RuleBasedTransactionAttribute=3401924465
org.springframework.transaction.interceptor.TransactionAspectSupport=1123001126
org.springframework.transaction.interceptor.TransactionAspectSupport$1=2068916893
org.springframework.transaction.interceptor.TransactionAspectSupport$InvocationCallback=3200921209
org.springframework.transaction.interceptor.TransactionAspectSupport$ThrowableHolder=326015151
org.springframework.transaction.interceptor.TransactionAspectSupport$ThrowableHolderException=4027579183
org.springframework.transaction.interceptor.TransactionAspectSupport$TransactionInfo=1453567686
org.springframework.transaction.interceptor.TransactionAttribute=1693227080
org.springframework.transaction.interceptor.TransactionAttributeEditor=24378967
org.springframework.transaction.interceptor.TransactionAttributeSource=1615834294
org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor=3649620655
org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor$1=3055936511
org.springframework.transaction.interceptor.TransactionAttributeSourceEditor=694672138
org.springframework.transaction.interceptor.TransactionAttributeSourcePointcut=3283564764
org.springframework.transaction.interceptor.TransactionInterceptor=3639334740
org.springframework.transaction.interceptor.TransactionProxyFactoryBean=1857900271
org.springframework.transaction.interceptor.TransactionalProxy=1597742782
org.springframework.transaction.interceptor.package-info=348764733
org.springframework.transaction.jta.JtaAfterCompletionSynchronization=1313824937
org.springframework.transaction.jta.JtaTransactionManager=3226398042
org.springframework.transaction.jta.JtaTransactionObject=3871005511
org.springframework.transaction.jta.ManagedTransactionAdapter=489792533
org.springframework.transaction.jta.SimpleTransactionFactory=3025267584
org.springframework.transaction.jta.SpringJtaSynchronizationAdapter=1189011328
org.springframework.transaction.jta.TransactionFactory=2257703510
org.springframework.transaction.jta.UserTransactionAdapter=2575850139
org.springframework.transaction.jta.WebLogicJtaTransactionManager=677291315
org.springframework.transaction.jta.WebSphereUowTransactionManager=27344835
org.springframework.transaction.jta.WebSphereUowTransactionManager$UOWActionAdapter=2404498596
org.springframework.transaction.jta.package-info=4027035984
org.springframework.transaction.package-info=1748253867
org.springframework.transaction.support.AbstractPlatformTransactionManager=838038777
org.springframework.transaction.support.AbstractPlatformTransactionManager$1=3961252013
org.springframework.transaction.support.AbstractPlatformTransactionManager$SuspendedResourcesHolder=745909218
org.springframework.transaction.support.AbstractTransactionStatus=2343347843
org.springframework.transaction.support.CallbackPreferringPlatformTransactionManager=29034703
org.springframework.transaction.support.DefaultTransactionDefinition=2659094432
org.springframework.transaction.support.DefaultTransactionStatus=286631803
org.springframework.transaction.support.DelegatingTransactionDefinition=2648564387
org.springframework.transaction.support.ResourceHolder=2977821155
org.springframework.transaction.support.ResourceHolderSupport=1942221501
org.springframework.transaction.support.ResourceHolderSynchronization=551311295
org.springframework.transaction.support.ResourceTransactionManager=3162637998
org.springframework.transaction.support.SimpleTransactionScope=1213775888
org.springframework.transaction.support.SimpleTransactionScope$CleanupSynchronization=3877038652
org.springframework.transaction.support.SimpleTransactionScope$ScopedObjectsHolder=229017370
org.springframework.transaction.support.SimpleTransactionStatus=3732648345
org.springframework.transaction.support.SmartTransactionObject=2814252686
org.springframework.transaction.support.TransactionCallback=1778083703
org.springframework.transaction.support.TransactionCallbackWithoutResult=463336192
org.springframework.transaction.support.TransactionOperations=2117283152
org.springframework.transaction.support.TransactionSynchronization=2696546332
org.springframework.transaction.support.TransactionSynchronizationAdapter=1150003012
org.springframework.transaction.support.TransactionSynchronizationManager=2442308958
org.springframework.transaction.support.TransactionSynchronizationUtils=876209184
org.springframework.transaction.support.TransactionSynchronizationUtils$ScopedProxyUnwrapper=3107747544
org.springframework.transaction.support.TransactionTemplate=4170885017
org.springframework.transaction.support.package-info=772906286
