#
#Tue Jun 04 13:10:15 BRT 2019
sourcePath=file\:/C\:/Users/tiago/source/NetbeansProjects/mavenComSpringBdFilmesFavoritos/src/main/java/ file\:/C\:/Users/tiago/source/NetbeansProjects/mavenComSpringBdFilmesFavoritos/src/main/resources/ 
