com.sun.jndi.rmi.registry.AtomicNameParser=1558115244841
com.sun.jndi.rmi.registry.BindingEnumeration=1558115244841
com.sun.jndi.rmi.registry.NameClassPairEnumeration=1558115244841
com.sun.jndi.rmi.registry.ReferenceWrapper=1558115244841
com.sun.jndi.rmi.registry.ReferenceWrapper_Stub=1558115244841
com.sun.jndi.rmi.registry.RegistryContext=1558115244841
com.sun.jndi.rmi.registry.RegistryContextFactory=1558115244841
com.sun.jndi.rmi.registry.RemoteReference=1558115244841
com.sun.jndi.url.rmi.rmiURLContext=1558115244841
com.sun.jndi.url.rmi.rmiURLContextFactory=1558115244841
module-info=1558115244841
