java.awt.datatransfer.Clipboard=1558115244841
java.awt.datatransfer.ClipboardOwner=1558115244841
java.awt.datatransfer.DataFlavor=1558115244841
java.awt.datatransfer.FlavorEvent=1558115244841
java.awt.datatransfer.FlavorListener=1558115244841
java.awt.datatransfer.FlavorMap=1558115244841
java.awt.datatransfer.FlavorTable=1558115244841
java.awt.datatransfer.MimeType=1558115244841
java.awt.datatransfer.MimeTypeParameterList=1558115244841
java.awt.datatransfer.MimeTypeParseException=1558115244841
java.awt.datatransfer.StringSelection=1558115244841
java.awt.datatransfer.SystemFlavorMap=1558115244841
java.awt.datatransfer.SystemFlavorMap$SoftCache=1558115244841
java.awt.datatransfer.Transferable=1558115244841
java.awt.datatransfer.UnsupportedFlavorException=1558115244841
module-info=1558115244841
sun.datatransfer.DataFlavorUtil=1558115244841
sun.datatransfer.DataFlavorUtil$CharsetComparator=1558115244841
sun.datatransfer.DataFlavorUtil$DataFlavorComparator=1558115244841
sun.datatransfer.DataFlavorUtil$DefaultDesktopDatatransferService=1558115244841
sun.datatransfer.DataFlavorUtil$IndexOrderComparator=1558115244841
sun.datatransfer.DataFlavorUtil$RMI=1558115244841
sun.datatransfer.DataFlavorUtil$StandardEncodingsHolder=1558115244841
sun.datatransfer.DataFlavorUtil$TextFlavorComparator=1558115244841
sun.datatransfer.DesktopDatatransferService=1558115244841
